{
  "id": "/christianmanual/",
  "name": "Rooted",
  "short_name": "Rooted",
  "description": "Your daily faith upgrade — one skill, one verse, one challenge every day. Pick an animal companion who walks with you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["education", "lifestyle", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Rooted home screen"
    }
  ]
}
